# SoftwareTechnology2017

./: README.md
Calculator/app/: build.gradle  proguard-rules.pro
Calculator/app/src/androidTest/java/at/sw2017/calculator/: CalculatorInstrumentedTest.java
Calculator/app/src/main/java/at/sw2017/calculator/: Calculations.java  Calculator.java
Calculator/app/src/main/res/layout/: activity_calculator.xml
Calculator/app/src/main/res/values/: strings.xml
Calculator/app/src/test/java/at/sw2017/calculator/: CalculatorUnitTest.java
Calculator/gradle/wrapper/: gradle-wrapper.properties
TimemanagementTool/app/: build.gradle
TimemanagementTool/app/src/androidTest/java/at/thelegend27/timemanagementtool/: EditProfileInstrumentedTest.java  ExampleInstrumentedTest.java  FragmentTestRule.java  LoginInstrumentedTest.java  SignUpInstrumentedTest.java  SuperVisorTests.java  TasksInstrumentedTest.java  TimeTrackingInstrumentedTest.java  UiInstrumentedTest.java
TimemanagementTool/app/src/main/: AndroidManifest.xml
TimemanagementTool/app/src/main/java/at/thelegend27/timemanagementtool/: AddNewTaskActivity.java  AddTasksForEmployeeActivity.java  FirebaseApplication.java  LoginActivity.java  MainActivity.java  RecyclerItemClickListener.java  RelogActivity.java  SignUpActivity.java  Task.java  TaskAdapter.java  TaskAdaptor.java  TaskDescriptionActivity.java  TimemanagementActivity.java  UserProfile.java
TimemanagementTool/app/src/main/java/at/thelegend27/timemanagementtool/Firebase/: FirebaseApplication.java  FirebaseDatabaseHelper.java  FirebaseHandleRec.java  FirebaseRecordEntity.java  FirebaseStorageHelper.java  FirebaseUserEntity.java
TimemanagementTool/app/src/main/java/at/thelegend27/timemanagementtool/HelperClasses/: BaseValidatorHelper.java  ConfirmFieldValidatorHelper.java  CurrentSession.java  DateTimeConverter.java  EmailFieldValidatorHelper.java  Helper.java  InitiationThread.java  PasswordFieldValidatorHelper.java  RequiredFieldValidatorHelper.java  StoredData.java  TestHelper.java  UserUtils.java  checkerThread.java
TimemanagementTool/app/src/main/java/at/thelegend27/timemanagementtool/database/: Company.java  DatabaseHelper.java  Department.java  User.java  WorkingDay.java  WorkingHour.java
TimemanagementTool/app/src/main/java/layout/: AdminFragment.java  AdminTabHost.java  CheckedInFragment.java  ClosedTasksFragment.java  DashboardFragment.java  DepartmentDetails.java  DepartmentOverview.java  DepartmentSettingsFragment.java  EditDepartmentDialog.java  EditProfileFragment.java  EidtProfileFragment.java  EmployeeOverview.java  EmployeeTabHost.java  OpenTasksFragment.java  RelogFragment.java  StatisticsFragment.java  StatisticsFragmentDay.java  StatisticsFragmentMonth.java  StatisticsFragmentWeek.java  StatisticsTabHost.java  SupervisorOverview.java  TaskTabHost.java  TasksFragment.java  Test.java
TimemanagementTool/app/src/main/res/drawable/: side_nav_bar.xml
TimemanagementTool/app/src/main/res/layout/: activity_add_new_task.xml  activity_add_tasks_for_employee.xml  activity_login.xml  activity_sign_up.xml  activity_task_description.xml  app_bar_main.xml  content_main.xml  content_sign_up.xml  department_detail.xml  department_overview.xml  edit_department.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_department_settings.xml  fragment_edit_profile.xml  fragment_employee_overview.xml  fragment_relog.xml  fragment_statistics.xml  fragment_tasks.xml  fragment_test.xml  nav_header_main.xml  tab_host.xml  tasks_view.xml  user_info_list_item.xml
TimemanagementTool/app/src/main/res/menu/: activity_main_drawer.xml  add_new_task.xml  add_new_task_admin.xml  task_done.xml
TimemanagementTool/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TimemanagementTool/app/src/test/java/at/thelegend27/timemanagementtool/: ExampleUnitTest.java
TimemanagementTool/gradle/wrapper/: gradle-wrapper.properties
